{
  "name": "parts-bin",
  "version": "1.0.0",
  "description": "A free, open-source inventory app for makers - electronics components, filament, PCBs and screws, tracked across physical bins.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrintLab3D-offical/Part-bin.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PrintLab3D-offical/Part-bin/issues"
  },
  "homepage": "https://github.com/PrintLab3D-offical/Part-bin#readme",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1"
  }
}
