{
  "name": "Parts Bin",
  "short_name": "Parts Bin",
  "description": "Local inventory for electronics components, filament, PCBs, screws and storage.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [{ "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" }]
}
